# claude-watch

./: .gitattributes  .gitignore  ClaudeWatch.slnx  README-amigos.md  README.en.md  README.es.md  README.md  ROADMAP.md  publish.ps1
.github/workflows/: release.yml
docs/: 2026-06-11-claudewatch-implementation.md  2026-06-11-claudewatch-widget-design.md  DEVELOPMENT.md  TODO-carlos.md
docs/superpowers/plans/: 2026-06-12-release-pipeline-autoupdate.md
docs/superpowers/specs/: 2026-06-12-release-pipeline-autoupdate-design.md
src/ClaudeWatch/: App.xaml  App.xaml.cs  ClaudeWatch.csproj
src/ClaudeWatch/Core/: BackoffPolicy.cs  LedScale.cs  TooltipFormatter.cs  UpdateChecker.cs  UsagePoller.cs  UsageResponseParser.cs  UsageSnapshot.cs  Zone.cs
src/ClaudeWatch/Credentials/: ClaudeCodeCredentialsParser.cs  CredentialPaths.cs  CredentialPipeline.cs  FileCredentialFile.cs  ICredentialFile.cs  OAuthConstants.cs  OAuthCredential.cs  OAuthRefreshClient.cs  TokenCache.cs  TokenSelector.cs  UsageClient.cs
src/ClaudeWatch/Infrastructure/: AppPaths.cs  AppVersion.cs  Autostart.cs  FileLogger.cs  GitHubReleaseClient.cs  Settings.cs  Showroom.cs  UpdateService.cs
src/ClaudeWatch/Tray/: IconRenderer.cs  TrayController.cs
src/ClaudeWatch/Widget/: AppUrls.cs  Converters.cs  Skins.xaml  WidgetViewModel.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  WindowInterop.cs
tests/ClaudeWatch.Tests/: BackoffPolicyTests.cs  ClaudeWatch.Tests.csproj  CredentialPipelineTests.cs  CredentialsParserTests.cs  FakeHttpHandler.cs  GitHubReleaseClientTests.cs  LedScaleTests.cs  NullToCollapsedConverterTests.cs  OAuthRefreshClientTests.cs  SettingsStoreTests.cs  TokenCacheTests.cs  TokenSelectorTests.cs  TooltipFormatterTests.cs  UpdateCheckerTests.cs  UpdateServiceTests.cs  UsagePollerTests.cs  UsageTests.cs  ZoneRulesTests.cs
