<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaudeWatch</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <!-- System.Security.Cryptography.ProtectedData já é fornecido pelo framework
       net10.0-windows (NU1510); não precisa de PackageReference. -->
  <!-- WPF + WinForms no mesmo assembly: remover os usings implícitos do WinForms
       que colidem com System.Windows (Application, etc.). Cada arquivo que precisa
       de WinForms/GDI importa explicitamente. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>
</Project>
