<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaudeWatch</RootNamespace>
    <Version>0.3.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <!-- WPF + WinForms no mesmo assembly: remover os usings implícitos do WinForms
       que colidem com System.Windows (Application, etc.). Cada arquivo que precisa
       de WinForms/GDI importa explicitamente. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
    <!-- O SDK WindowsDesktop não inclui estes nos usings implícitos (o SDK base sim). -->
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>
</Project>
